name: Generate PAC

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '*.md'
      - '.github/workflows/**'
  schedule:
    - cron: '0 1 * * *'

permissions:
  contents: write

jobs:
  generate:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: make my version
        run: ./doall.sh

      - name: make original pac # git clone https://bitbucket.org/anticensority/antizapret-pac-generator-light antizapret-pac-generator-light-original
        run: |
          ./requirements.sh
          echo "./generate-pac.sh" >> antizapret-pac-generator-light-original/doall.sh
          sed -i 's/ssl.pac/ssl-original.pac/' antizapret-pac-generator-light-original/config/config.sh
          antizapret-pac-generator-light-original/doall.sh
          mv antizapret-pac-generator-light-original/result/proxy-host-ssl-original.pac ./result
          mv antizapret-pac-generator-light-original/result/proxy-host-nossl-original.pac ./result
          
      - name : make orginal pac with my proxy
        run: |
          sed -i 's/^\PACHTTPSHOST.*/PACHTTPSHOST="127.0.0.1:6666"/' antizapret-pac-generator-light-original/config/config.sh
          sed -i 's/^\PACPROXYHOST.*/PACPROXYHOST="127.0.0.1:6666"/' antizapret-pac-generator-light-original/config/config.sh
          sed -i 's/^\PACFBTWHOST.*/PACFBTWHOST="127.0.0.1:6666"/' antizapret-pac-generator-light-original/config/config.sh
          sed -i 's/ssl-original.pac/ssl-original-myproxy.pac/' antizapret-pac-generator-light-original/config/config.sh
          antizapret-pac-generator-light-original/doall.sh
          mv antizapret-pac-generator-light-original/result/proxy-host-ssl-original-myproxy.pac ./result
          mv antizapret-pac-generator-light-original/result/proxy-host-nossl-original-myproxy.pac ./result

      - name : clean /result
        run: |
          rm -rf ./result/{*.txt,*.conf}

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(TZ=Europe/Moscow date +'%Y-%m-%dT%H:%M:%S')"

      - name: Push lists
        uses: EndBug/add-and-commit@v9
        with:
          add: './result/*'
          # add '["foo", "bar"]'
          author_name: GitHub Action
          author_email: githubaction@githubaction.com
          message: 'Update PAC and CONF files ${{ steps.date.outputs.date }}'
          push: true
