name: Generate PAC

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '*.md'
      - '.github/workflows/**'
  schedule:
    - cron: '0 1 * * *'

permissions:
  contents: write

jobs:
  generate:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      # - name: update
      #   run: ./doall.sh

      - name: make original pac # git clone https://bitbucket.org/anticensority/antizapret-pac-generator-light antizapret-pac-generator-light-original
        run: |
          ./requirements.sh
          echo "./generate-pac.sh" >> antizapret-pac-generator-light-original/doall.sh
          sed -i 's/ssl.pac/ssl-original.pac/' antizapret-pac-generator-light-original/config/config.sh
          sed -i 's/^\PACHTTPSHOST.*/PACHTTPSHOST='127.0.0.1:6666/' antizapret-pac-generator-light-original/config/config.sh
          sed -i 's/^\PACPROXYHOST.*/PACPROXYHOST='127.0.0.1:6666/' antizapret-pac-generator-light-original/config/config.sh
          sed -i 's/^\PACFBTWHOST.*/PACFBTWHOST='127.0.0.1:6666/' antizapret-pac-generator-light-original/config/config.sh
          antizapret-pac-generator-light-original/doall.sh
          
      - name : orgininal pac with my proxy
        run: |
          
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(TZ=Europe/Moscow date +'%Y-%m-%dT%H:%M:%S')"

      - name: Push lists
        uses: EndBug/add-and-commit@v9
        with:
          add: './result/*.pac'
          author_name: GitHub Action
          author_email: githubaction@githubaction.com
          message: 'Update PAC files ${{ steps.date.outputs.date }}'
          push: true
